@import "_template.scss";

.toDownload--main {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 100%;
    justify-content: space-around;


    .toDownload--option {

        border: solid 2px black;
        background: linear-gradient(to top, rgb(58, 57, 58), rgb(255, 186, 57));
        border-radius: 20px;
        height: 400px;
        width: 300px;


        .toDownload--option--title {
            border-bottom: solid 3px black;
            font-size: 30px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .toDownload--option--list {

            flex-direction: column;
            display: flex;

            .option--list {
                margin: 10px;
                font-size: 20px;
                border: solid 1px black;
                background: linear-gradient(to left, rgb(73, 69, 69), rgb(40, 37, 37));
                color: orange;
            }
        }
    }

}

.gallery--title {
    display: flex;
    font-weight: 600;
    font-size: 32px;
    letter-spacing: 0.5px;
    text-shadow: 1px 0px black;
    margin: 20px auto;
    border-bottom: solid 3px black;
    text-align: center;
    width: 400px;

}

.gallery--main {
    /*     background: linear-gradient(60deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.5)); */
    background: linear-gradient(to bottom, rgb(58, 57, 58), rgb(255, 186, 57));
    /*         background: linear-gradient(60deg, rgba(27, 27, 27, 0.3), rgba(39, 38, 38, 0.5)); */
    border-radius: 12px;
    width: 1200px;
    min-height: 700px;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    .gallery--photo--field {
        background: linear-gradient(to top, rgb(241, 199, 121), rgb(255, 186, 57));
        display: flex;
        /*         border: solid 1px green; */
        padding: 12px;
        max-width: 220px;
        max-height: 180px;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 10px 20px black;
        margin-top: 20px;



        .gallery--photo {

            display: block;
            max-width: 90%;
            max-height: 90%;
            margin: 0 auto;

        }
    }
}

.news--container {

    background: linear-gradient(60deg, rgb(47, 47, 47), rgb(39, 38, 38));
    /*     background: linear-gradient(60deg, rgba(27, 27, 27, 0.3), rgba(39, 38, 38, 0.5)); */
    /*    background: linear-gradient(to top, rgb(22, 21, 22), rgb(255, 186, 57)); */
    border-radius: 12px;
    display: flex;
    height: 500px;
    width: 1200px;
    margin: 20px auto;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .news--title--box {
        /*         border: solid 1px orange; */
        border: solid 1px black;
        border-radius: 8px;
        display: flex;
        height: 50px;
        width: 240px;
        /*         background: linear-gradient(to top, rgb(39, 38, 39), rgb(67, 66, 66)); */
        background: linear-gradient(to top, rgb(241, 199, 121), rgb(255, 186, 57));

        h2 {
            /*             color: orange; */
            color: black;
            font-weight: 300;
            font-size: 24px;

            text-shadow: 1px 0px black;
            margin: 5px auto;
            letter-spacing: 1px;
        }
    }

    .news--box {
        height: 320px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 1100px;

        .news {
            /*             border: solid 1px orange; */
            border: solid 1px black;
            margin: 10px 10px;
            border-radius: 4px;
            /*             background: linear-gradient(to top, rgb(22, 21, 22), rgb(255, 186, 57)); */
            background: linear-gradient(to top, rgb(241, 199, 121), rgb(255, 186, 57));
            height: 150px;
            width: 200px;
            box-shadow: 4px 4px 20px black;


            .news--file {
                border-radius: 4px 4px 0 0;
                display: flex;
                height: 80%;
                width: 100%;
                overflow: hidden;
                align-items: center;
                justify-content: center;

                .news--file--photo {

                    height: auto;
                    width: 100%;
                }
            }

            .news--title {
                /*                 color: orange; */
                color: black;
                text-align: center;
                height: 20%;
                width: 100%
            }
        }
    }

    .news--buttons--box {
        display: flex;
        justify-content: center;

        height: 80px;
        width: 1000px;
        align-items: center;

        .news--buttons {
            font-size: 16px;
            border-radius: 4px;
            /*             border: solid 2px orange;
            background: linear-gradient(to top, rgb(39, 38, 39), rgb(67, 66, 66));
            color: orange; */

            border: solid 2px black;
            background: linear-gradient(to top, rgb(241, 199, 121), rgb(255, 186, 57));
            color: black;
            margin: 0 10px;
            height: 40px;
            width: 40px;
        }


    }


}

.refs--main {
    display: flex;
    flex-direction: column;
    height: 1300px;

    .list--refs--title {
        border-radius: 10px;
        text-align: center;
        color: black;
        font-size: 24px;
        font-weight: 600;
        height: 80px;
        width: 500px;
        margin: 10px auto;
        padding: 20px;
    }

    .list--refs {

        display: grid;
        grid-template-columns: 4% 20% 4% 20% 4% 20% 4% 20% 4%;
        grid-template-rows: 20px 350px 30px 350px 30px 350px 30px 300px 30px 300px;
        height: 800px;
        width: 100%;

        .ref--person--container {

            border: solid 3px black;
            border-radius: 10px;
            /*             background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57)); */
            background: linear-gradient(to bottom, rgb(58, 57, 58), rgb(255, 186, 57));
            box-shadow: 0 0 16px 1px black;
            display: flex;
            flex-direction: column;
            height: 320px;
            width: 250px;
            margin-top: 10px;
            color: orange;
            justify-content: center;
            align-items: center;

            .ref--person--logo {
                border-radius: 90px;
                max-width: 160px;
                max-height: 300px;
                margin-top: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: black;
                transform: scale(1);
                transition: transform 0.3s;

                .ref--person--image {
                    border: solid 1px black;
                        border-radius: 4px;
                    max-height: 150px;
                    max-width: 150px;
                    overflow: hidden;
                }

                .ref--person--name {
                    color: black;
                    text-shadow: 5px;
                    font-size: 16px;
                    font-weight: 600;
                    letter-spacing: 1px;
                    padding-top: 5px;
                }


            }

            &#AA {
                grid-column: 2/3;
                grid-row: 2/3;
            }

            &#BA {
                grid-column: 4/5;
                grid-row: 2/3;
            }

            &#CJ {
                grid-column: 6/7;
                grid-row: 2/3;
            }

            &#MJ {
                grid-column: 8/9;
                grid-row: 2/3;
            }

            &#CK {
                grid-column: 2/3;
                grid-row: 4/5;
            }

            &#KE {
                grid-column: 4/5;
                grid-row: 4/5;
            }

            &#KP {
                grid-column: 6/7;
                grid-row: 4/5;
            }

            &#PK {
                grid-column: 8/9;
                grid-row: 4/5;
            }

            &#FD {
                grid-column: 2/3;
                grid-row: 6/7;
            }

            &#SR {
                grid-column: 4/5;
                grid-row: 6/7;
            }

            &#DA {
                grid-column: 6/7;
                grid-row: 6/7;
            }

            &#TB {
                grid-column: 8/9;
                grid-row: 6/7;
            }

            .ref--person--description {
                font-size: 20px;
                margin-top: 10px;
                overflow: hidden;
                position: relative;
                width: 100%;

                &--shortDescritpion {
                    color: black;
                    font-size: 16px;
                    padding: 8px;
                    text-align: center;
                    height: 150px;
                    width: 100%;
                }

                &--button {
                    border: solid 2px orange;
                    color: orange;
                    border-radius: 10px;
                    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
                    cursor: pointer;
                    bottom: 5px;
                    font-size: 12px;
                    right: 85px;
                    padding: 5px;
                    position: absolute;
                    text-decoration: none;
                }

            }

        }

        .ref--person--logo:hover {
            transform: scale(1.2);
        }


    }


}


.popup--main {
    border-radius: 12px;
    display: none;
    position: fixed;
    border: solid 6px black;
    background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57));
    height: 400px;
    width: 1000px;
    z-index: 100;
    left: 200px;
    top: 200;
    flex-direction: row;
}

.popup--photo--field {
    border: solid 2px black;
    max-height: 200px;
    max-width: 200px;
    margin: 10px;
    /*    overflow: hidden; */
}

.popup--photo {

    max-height: 196px;
    max-width: 196px;

}


.popup--container {
    display: flex;
    height: 400px;
    width: 1000px;
    flex-direction: column;
    align-items: center;
}

.popup--name {
    color: black;
    font-weight: 600;
    font-size: 24px;
    letter-spacing: 1px;
    height: 50px;
    width: 80%;
    text-align: center;
    margin-top: 20px;
}

.popup--description {

    color: black;
    margin: 20px;
}

#popup--btn {
    width: 40px;
    position: relative;
    padding: 5px;
    border: solid 2px black;
    background-color: orange;
    color: black;
    left: 360px;
    bottom: 200px;
    font-size: 20px;
}


.section--articles{
    display: grid;
    grid-template-columns: 2% 17.8% 17.8% 17.8% 17.8% 17.8% ;
    grid-template-rows: 10% 10% 10% 70%;
    min-height: 520px;
    width: 100%;
}

article {
    border: solid 2px black;
    background: linear-gradient(to bottom, rgb(23, 23, 23), rgb(255, 186, 57));
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    width: 300px;
    box-shadow: 4px 4px  black;
    transition: 0.5s;
    transform: scale(1);
}

article:hover{
    transform: scale(1.1);
}


article a {
    border: solid 2px black;
    background-color: orange;
    border-radius: 20px;
    height: 30px;
    width: 60%;
    text-align: center;
    text-decoration: none;
    color: black;
    margin-top: 10px;
}

article a:hover {
    background-color: black;
    color: orange;
}

.article--image {
    margin: 15px 10px;
    border-radius: 5px;
    max-height: 240px;
    max-width: 280px;   

}

.article--image--file {

    border-radius: 5px;
    height: 100%;
    width: 100%;
}



#article--1{
    grid-column: 6/7;
    grid-row: 2/3;
}

#article--2{

    grid-column: 5/6;
    grid-row: 3/4;
}

#article--3{    
    grid-column: 4/5;
    grid-row: 2/3;
}
#article--4{
    grid-column: 3/4;
    grid-row: 3/4;
}

#article--5{
    grid-column: 2/3;
    grid-row: 2/3;
}
