@import "_template.scss";
@import "_variables.scss";

@keyframes testAnimation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.container--title {
    @include title;
}


.index--container {
    display: grid;
    grid-template-columns: 2% 19% 19% 19% 19% 19% 3%;
    grid-template-rows: 10% 10% 10% 70%;
    height: 100vh;
    width: 92vw;
    margin: 0 auto;

    article {
        border: solid 2px black;
        background: linear-gradient(to bottom, rgb(23, 23, 23), rgb(255, 186, 57));
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /*         height: 320px;
        width: 280px; */
        height: 22vw;
        width: 20vw;
        box-shadow: 4px 4px black;
        transition: 0.5s;
        transform: scale(1);

        .article--image {
            margin: 15px 10px;
            border-radius: 5px;
            max-height: 25vh;
            max-width: 20vw;

            .article--image--file {
                border-radius: 5px;
                height: 100%;
                width: 100%;
            }
        }
    }

    article:hover {
        transform: scale(1.1);
        z-index: 100;
    }

    article a {
        display: flex;
        border: solid 2px black;
        background-color: orange;
        border-radius: 12px;
        min-height: 50px;
        width: 80%;
        text-align: center;
        text-decoration: none;
        color: black;
        font-size: 1rem;
        justify-content: center;
        align-items: center;
    }

    article a:hover {
        background-color: black;
        color: orange;
    }

    #article--1 {
        grid-column: 6/7;
        grid-row: 2/3;
    }

    #article--2 {
        grid-column: 5/6;
        grid-row: 3/4;
    }

    #article--3 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    #article--4 {
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #article--5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

}


@include breakPoint(small) {

    .index--container {
        display: flex;
        flex-direction: column;
        height: 240vh;
        width: 92vw;
        margin: 4vh auto;
        justify-content: space-between;
        align-items: center;

        article {

            margin-top: 20px;
            width: 90vw;
            height: 95vw;

            .article--image {

                max-height: 90vh;
                max-width: 80vw;
                overflow: hidden;

                .article--image--file {
                    border-radius: 5px;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}