:root {
    --color-main: rgb(67, 77, 215);
    --color-decorate: rgb(221, 210, 210);
    --color-ground1: linear-gradient(to right, rgb(206, 202, 202), rgb(255, 255, 255));
    --color-ground: #C5C5C5;
    --color-test: rgb(241, 241, 122);
    /*--color-header: #1f2232;*/

    --color-header: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
}

* {
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    /*     background: linear-gradient(to right, grey, white); */
/*     background: linear-gradient(to bottom, rgb(28, 27, 28), rgb(255, 186, 57)); */
/*   background: linear-gradient(to right bottom, rgba(28, 27, 27,0.9), rgba(40, 37, 37,0.7));  */
/*  background: linear-gradient(to right bottom, rgb(238, 179, 106), rgba(40, 40, 37,0.8)); */
  background: linear-gradient(to right bottom, rgb(28, 27, 27), rgb(40, 37, 37)); 


    height: 100%;

    color: orange;
    width: 100%;
}

header {
    /*  background-color: var(--color-header); */
    background-image: url(images/tlo-header-4.webp);
    background-size: contain;
    display: flex;
    height: 120px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.header--logo {
    height: 120px;
    width: 160px;
    position: absolute;
    top: 10px;
    left: 12px;
}

.header--logo--img {
    display: block;
    max-height: 80%;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 5px;
}

h1 {
    color: orange;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px black;
    transition: 2s;
    margin-top: -20px;
}


nav {
    border-top: solid 1px grey;
    border-bottom: solid 1px grey;
    background: linear-gradient(to left, rgb(28, 27, 27), rgb(40, 37, 37));
    display: flex;
    justify-content: right;
    font-size: 20px;
    height: 50px;
    padding: 1rem 0.5 rem;
    width: 100%;
}

nav a {
    align-items: center;
    color: orange;
    text-decoration: none;
    padding: 0.5rem;
    transition: 2s;
}

nav a:hover {
    color: white;
}

main {
/*     background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(63, 61, 61)); */

/*     background: linear-gradient(to top, rgb(206, 202, 206), rgba(235, 202, 15, 0.555)); */

/*     background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57)); */
/*     background: linear-gradient(to top, rgb(175, 98, 3), rgb(40, 37, 37)); */
    height: 100%;
/*     min-height: 400px; */
}


footer {
    border-top: solid 1px var(--color-decorate);
    color: grey;
    background: linear-gradient(to left, rgb(28, 27, 27), rgb(40, 37, 37));
    position: relative;
    text-align: right;
    max-height: 30px;
    padding-right: 5px;
    width: 100%;
    bottom: 0px;
}

/************ STRONA GŁÓWNA *****************/

.section--articles{
    background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57));
    display: grid;
    grid-template-columns: 2% 17.8% 17.8% 17.8% 17.8% 17.8% ;
    grid-template-rows: 10% 10% 10% 70%;
    min-height: 520px;
    width: 100%;
}

article {
    border: solid 3px black;
    background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57));
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    width: 300px;
}

article a {
    border: solid 2px black;
    background-color: orange;
    border-radius: 20px;
    height: 30px;
    width: 60%;
    text-align: center;
    text-decoration: none;
    color: black;
    margin-top: 10px;
}

article a:hover {
        background-color: black;
    color: white;
}

.article--image {
    margin: 15px 10px;
    border-radius: 5px;
    max-height: 240px;
    max-width: 280px;   

}

.article--image--file {

    border-radius: 5px;
    height: 100%;
    width: 100%;
}



#article--1{
    grid-column: 6/7;
    grid-row: 2/3;
}

#article--2{

    grid-column: 5/6;
    grid-row: 3/4;
}

#article--3{    
    grid-column: 4/5;
    grid-row: 2/3;
}
#article--4{
    grid-column: 3/4;
    grid-row: 3/4;
}

#article--5{
    grid-column: 2/3;
    grid-row: 2/3
}




/*********************************** REFS.HTML ********************************************/


.list--refs--title {
/*     border-left: solid 5px black;
    border-top: solid 5px black;
    border-right: solid 5px orange;
*/
/*     background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37)); */

border: solid 5px orange;
    border-radius: 10px;
    text-align: center;
    color: orange;
    font-size: 20px;
    font-weight: 400;
    height: 80px;
    width: 400px;
    margin: 20px auto;
    padding: 20px;
}

.main--refs{
/*     border: solid 3px yellow; */
/*     align-items: center; */
 /*    background: linear-gradient(to top, rgb(175, 98, 3), rgb(40, 37, 37)); */
/*     background: linear-gradient(to bottom, rgb(243, 109, 7), rgb(143, 77, 2)); */
    display: grid;
    grid-template-columns: 4% 20% 16% 20% 16% 20% 4% ;
    grid-template-rows: 2% 20% 16% 20% 20% 10% ;
    height: 800px;
    width: 100%;
}

.ref--person {
    border: solid 3px orange;
    border-radius: 10px;
/*     background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57)); */
  background: linear-gradient(to right bottom, rgb(28, 27, 27), rgb(40, 37, 37)); 
    display: flex;
    flex-direction: column;
    height: 350px;
    width: 300px;
    margin-top: 20px;
    color:orange;
    justify-content: center;
    align-items: center;
}


.ref--person#AA{
    grid-column: 2/3;
    grid-row:2/3;
}
.ref--person#BA{
    grid-column: 4/5;
    grid-row:2/3;
}
.ref--person#CJ{
    grid-column: 6/7;
    grid-row:2/3;
}
.ref--person#MJ{
    grid-column: 2/3;
    grid-row: 5/6; 
}


.ref--person--image {
/*     border: solid 2px green; */
    border-radius: 90px;
/*     background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57)); */
    max-width: 160px;
    max-height: 300px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    transform: scale(1);
    transition: transform 0.3s;
}

.ref--person--image:hover{
    transform: scale(1.1);
}

.ref--person--description {
    border-left: solid 3px orange;
    border-top: solid 3px orange;
    border-right: solid 3px black;
    border-bottom: solid 3px black;
/*     background: linear-gradient(to top, rgb(36, 35, 36), rgb(255, 186, 57)); */
    background: linear-gradient(to left top, rgb(36, 35, 36), rgb(231, 130, 29));
    border-radius: 20px;
    box-shadow: 0 0 16px 1px orange;
    font-size: 20px;
    margin-top: 30px;
    padding-top: 10px;
/*     text-align: left; */

    position: relative;
/*     margin-left: 15px; */
}

.ref--person--image--file {
    border: solid 3px orange;
    border-radius: 90px;
        max-height: 150px;
    max-width: 150px;
/*     padding-top: 10px; */
}



.ref--person--description--name {
    color: orange;
    text-shadow: 5px;
    font-size: 20px;
    font-weight: 600;
/*     font-weight: 600; */
    letter-spacing: 1px;
    padding-top: 5px;

}

.ref--person--description--shortDescritpion {
    
    color: black;
    font-size: 16px;
    padding: 8px;
    text-align: left;
    height: 150px;
}

.ref--person--description--button {
    border: solid 2px orange;
    color: orange;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
    cursor: pointer;
    bottom:5px;
    font-size: 12px;
    right: 20px;
    padding: 5px;
    position: absolute;
    text-decoration: none;
}




/*********************************** CAST.HTML ********************************************/

.main--cast {
    

    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.empty--field{
/*     background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37)); */
    height: 250px;
    width: 100%;
}

.month--container {
/*     border-top: solid 0.5px var(--color-main); */
    color: var(--color-main);
    cursor: pointer;
    font-size: 18px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    width: 90%;
    display: flex;
    justify-content: center;
}

.cast--title {
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
    border-radius: 10px;
    text-align: center;
    color: orange;
    font-size: 20px;
    height: 80px;
    width: 400px;
    padding-top: 20px;
    margin-top: 50px;
}

.month {
    border-radius: 10px;
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
    color: orange;
    width: 200px;
    margin: 10px auto;
    padding: 4px 0;
}

#august {
    /*     border: solid 2px red; */

    display: none;
/*     text-align: left; */
    padding-top: 20px;
    margin: 0 auto;
    justify-content: space-between;
    width: 80%;
    
}



.august--week {
/*         border: solid 2px greenyellow; */

/*     border-left: solid 0.5px black;
    border-right: solid 0.5px black; */
    border-radius: 10px;
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
    color: orange;
    padding: 4px 30px;
}

#august_06_07,
#august_13_14 {
    /*     border: solid 2px blue; */
    display: none;

}

.table--title {
    color: black;
    cursor: default;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-top: 30px;
}

table, table * {
    border: solid 1px black;
    color: black;
    cursor: default;
    /* margin-top: 20px; */
    padding: 5px;
    margin: 20px auto;
}

table th {
    text-align: center;
}

/*********************************** NEWSTEST.HTML ********************************************/

.news--articles{
/* background: linear-gradient(to bottom, rgb(206, 202, 202), rgb(63, 61, 61)); */
background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57));
display: grid;
grid-template-columns: 2% 20% 18% 18% 18% 16%;
grid-template-rows: 10% 10% 10% 70%;
height: 100%;
width: 100%;
}

#news--1{
    grid-column: 2/3;
    grid-row: 2/3;
}

#news--2{

    grid-column: 3/4;
    grid-row: 3/4;
}

#news--3{

    grid-column: 4/5;
    grid-row: 2/3;
}
#news--4{

    grid-column: 5/6;
    grid-row: 3/4;
}

#news--5{

    grid-column: 6/7;
    grid-row: 2/3;
}

/********************** MEDIA  *****************************************/


@media screen and (max-width: 1000px) {
    
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 100vw;
}

h1{
    font-size: 16px;
    margin-top: 0px;
}

.header--logo{
    margin-top: 45px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 30vh;
}

nav a{
    align-items: center;
    font-size: 16px;

}

.section--articles{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    min-height: 68vh;
    width: 100%;
}

article{
margin-top: 15px;
/* height: 100px;
width: 100px; */
}


}