:root {
    --color-main: rgb(67, 77, 215);
    --color-decorate: rgb(221, 210, 210);
    --color-ground1: linear-gradient(to right, rgb(206, 202, 202), rgb(255, 255, 255));
    --color-ground: #C5C5C5;
    --color-test: rgb(241, 241, 122);
    /*--color-header: #1f2232;*/

    --color-header: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
}

* {
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
}

body {

  background: linear-gradient(to top, rgb(241, 199, 121), rgb(255, 186, 57)); 
/*         background: linear-gradient(to left bottom , rgb(23, 23, 23) , rgb(249, 176, 39)); */
    color: orange;
    width: 100%;
/*          background-image: url(images/test-tlo-6.webp); 
         background-size: cover; */
}


header {
    /*  background-color: var(--color-header); */
/*     background-image: url(images/tlo-header-4.webp); */

    background: linear-gradient(to left bottom , rgb(23, 23, 23) , rgb(43, 42, 42)); 
    background-size: cover; 
    border-radius: 12px;

    display: flex;
    height: 120px;
    width: 95%;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.header--logo {/* 
    border: solid 5px orange;
    border-radius: 120px; */
    height: 120px;
    width: 160px;
    position: absolute;
    top: 30px;
    left: 40px;
}

.header--logo2 {/* 
    border: solid 5px orange;
    border-radius: 120px; */
    height: 120px;
    width: 160px;
    position: absolute;
    top: 30px;
    right: 40px;
}

.header--logo--img {
    display: block;
    max-height: 80%;
    max-width: 80%;
    margin: 0 auto;
    margin-top: 5px;

}

.header--title {
    display: flex;
    justify-content: center;
    flex-direction: column;
/*     border: solid 3px red; */
    height: 120px;
    color: orange;
    transition: 2s;
    width: 800px;
}


h1 {
    color: orange;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px black;
    transition: 2s;
    margin-top: -20px;
    margin-left: 250px;
}

h3{
    color: orange;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px black;
    transition: 2s;
    margin-top: -10px;
    margin-left: 500px;
}


nav {

    border-radius: 12px;
/*     background: linear-gradient(to left, rgb(11, 10, 10), rgb(40, 37, 37)); */
/*         background: linear-gradient(to left, rgb(23, 23, 23), rgb(255, 186, 57)); */
            background: linear-gradient(to left bottom , rgb(23, 23, 23) , rgb(43, 42, 42));
            
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    height: 50px;
    padding: 1rem 0.5 rem;
    width: 95%;
    margin: 0 auto;
}


.nav--box{
    display: flex;
    justify-content: space-around;
    width: 60%;
}

nav a {

    align-items: center;
    color: orange;
    text-decoration: none;
    padding: 0.5rem;
    transition: 1s;
}

nav a:hover {
    border-radius: 30px;
    background-color: orange;
    color: black;
}

main {
/*     background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57)); */
    min-height: 600px;
/*     min-height: 400px; */

}


footer {
    border-top: solid 1px var(--color-decorate);
    color: grey;
    background: linear-gradient(to left, rgb(28, 27, 27), rgb(40, 37, 37));
    position: relative;
    text-align: right;
    max-height: 30px;
    padding-right: 5px;
    width: 100%;
}

/************ STRONA GŁÓWNA *****************/

.section--articles{
    display: grid;
    grid-template-columns: 2% 17.8% 17.8% 17.8% 17.8% 17.8% ;
    grid-template-rows: 10% 10% 10% 70%;
    min-height: 520px;
    width: 100%;
}

article {
    border: solid 2px black;
    background: linear-gradient(to bottom, rgb(23, 23, 23), rgb(255, 186, 57));
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 300px;
    width: 300px;
    box-shadow: 4px 4px  black;
    transition: 0.5s;
    transform: scale(1);
}

article:hover{
    transform: scale(1.1);
}


article a {
    border: solid 2px black;
    background-color: orange;
    border-radius: 20px;
    height: 30px;
    width: 60%;
    text-align: center;
    text-decoration: none;
    color: black;
    margin-top: 10px;
}

article a:hover {
    background-color: black;
    color: orange;
}

.article--image {
    margin: 15px 10px;
    border-radius: 5px;
    max-height: 240px;
    max-width: 280px;   

}

.article--image--file {

    border-radius: 5px;
    height: 100%;
    width: 100%;
}



#article--1{
    grid-column: 6/7;
    grid-row: 2/3;
}

#article--2{

    grid-column: 5/6;
    grid-row: 3/4;
}

#article--3{    
    grid-column: 4/5;
    grid-row: 2/3;
}
#article--4{
    grid-column: 3/4;
    grid-row: 3/4;
}

#article--5{
    grid-column: 2/3;
    grid-row: 2/3;
}


/*********************************** REFS.HTML ********************************************/

.main--refs{
/*     border: solid 3px yellow; */
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}


.list--refs--title {
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
    border-radius: 10px;
    text-align: center;
    color: orange;
    font-size: 20px;
    height: 80px;
    width: 400px;
    margin-top: 20px;
    padding: 20px;
}

.list--refs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.league--title {
    color: black;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    margin: 0 auto;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    max-width: 25vw;
}

#ref--person--league3,
#ref--person--league4,
#ref--person--leagueO,
#ref--person--leagueA,
#ref--person--leagueB,
#ref--person--leagueP {
    display: none;
}


.ref--person {

    border-radius: 10px;
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));  
    display: flex;
    min-height: 20vh;
    min-width: 70vh;
    margin-top: 20px;

}

.ref--person--image {
/*     border: solid 2px green; */
    border-radius: 10px;
    background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57));
    max-width: 160px;
    max-height: 300px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15vw;
    color: black;
}

.ref--person--description {
    color: orange;
    font-size: 20px;
    height: 30vh;
    padding-top: 10px;
    text-align: left;
    width: 75vw;
    position: relative;
    margin-left: 15px;
}

.ref--person--image--file {
    border-radius: 25px;
    max-height: 150px;
    max-width: 15   0px;
    padding-top: 10px;
}



.ref--person--description--name {
    color: orange;
    text-shadow: 5px;
    font-size: 20px;
/*     font-weight: 600; */
    letter-spacing: 1px;
    padding-top: 5px;

}

.ref--person--description--shortDescritpion {
    color: orange;
    font-size: 16px;
    padding-top: 12px;
    text-align: left;
}

.ref--person--description--button {
    border: solid 2px orange;
    color: orange;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
    cursor: pointer;
    bottom: 10px;
    font-size: 14px;
    right: 20px;
    padding: 5px;
    position: absolute;
    text-decoration: none;
}



/*********************************** CAST.HTML ********************************************/

.main--cast {
    

    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.empty--field{
/*     background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37)); */
    height: 250px;
    width: 100%;
}

.month--container {
/*     border-top: solid 0.5px var(--color-main); */
    color: var(--color-main);
    cursor: pointer;
    font-size: 18px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    width: 90%;
    display: flex;
    justify-content: center;
}

.cast--title {
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
    border-radius: 10px;
    text-align: center;
    color: orange;
    font-size: 20px;
    height: 80px;
    width: 400px;
    padding-top: 20px;
    margin-top: 50px;
}

.month {
    border-radius: 10px;
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
    color: orange;
    width: 200px;
    margin: 10px auto;
    padding: 4px 0;
}

#august {
    /*     border: solid 2px red; */

    display: none;
/*     text-align: left; */
    padding-top: 20px;
    margin: 0 auto;
    justify-content: space-between;
    width: 80%;
    
}



.august--week {
/*         border: solid 2px greenyellow; */

/*     border-left: solid 0.5px black;
    border-right: solid 0.5px black; */
    border-radius: 10px;
    background: linear-gradient(to right, rgb(28, 27, 27), rgb(40, 37, 37));
    color: orange;
    padding: 4px 30px;
}

#august_06_07,
#august_13_14 {
    /*     border: solid 2px blue; */
    display: none;

}

.table--title {
    color: black;
    cursor: default;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding-top: 30px;
}

table, table * {
    border: solid 1px black;
    color: black;
    cursor: default;
    /* margin-top: 20px; */
    padding: 5px;
    margin: 20px auto;
}

table th {
    text-align: center;
}

/*********************************** NEWSTEST.HTML ********************************************/

.news--articles{
/* background: linear-gradient(to bottom, rgb(206, 202, 202), rgb(63, 61, 61)); */
background: linear-gradient(to bottom, rgb(206, 202, 206), rgb(255, 186, 57));
display: grid;
grid-template-columns: 2% 20% 18% 18% 18% 16%;
grid-template-rows: 10% 10% 10% 70%;
height: 100%;
width: 100%;
}

#news--1{
    grid-column: 2/3;
    grid-row: 2/3;
}

#news--2{

    grid-column: 3/4;
    grid-row: 3/4;
}

#news--3{

    grid-column: 4/5;
    grid-row: 2/3;
}
#news--4{

    grid-column: 5/6;
    grid-row: 3/4;
}

#news--5{

    grid-column: 6/7;
    grid-row: 2/3;
}

/********************** MEDIA  *****************************************/


@media screen and (max-width: 1000px) {
    
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 100vw;
}

h1{
    font-size: 16px;
    margin-top: 0px;
}

.header--logo{
    margin-top: 45px;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 30vh;
}

nav a{
    align-items: center;
    font-size: 16px;

}

.section--articles{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    min-height: 68vh;
    width: 100%;
}

article{
margin-top: 15px;
/* height: 100px;
width: 100px; */
}


}